<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jun 10 2023 23:10:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6484fb726bff1a3a6f5b9b39" data-wf-site="6484fb726bff1a3a6f5b9b0b">
<head>
  <meta charset="utf-8">
  <title>SSO learning site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sso-learning-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="index.html" class="logo w-inline-block"><img src="images/logo-spoon-white.svg" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="features.html" class="nav-link w-nav-link">Features</a>
        <a href="premium.html" class="nav-link w-nav-link">Premium</a>
        <a href="pricing.html" class="nav-link w-nav-link">Pricing</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <div class="bullet"></div>
        <a href="login.html" class="nav-link w-nav-link">Sign in</a>
        <a href="#" class="navigation-button w-button">Get Started</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-blog wf-section">
    <div class="header-image"><img src="" alt=""></div>
    <div class="header-color"></div>
  </div>
  <div class="content wf-section">
    <div class="container cc-blogpost">
      <div class="h3"></div>
      <h1 class="h1 cc-black"></h1>
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="separator wf-section">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="latest-posts wf-section">
    <div class="container">
      <h3 class="h3 cc-latest-posts">Latest Posts</h3>
      <div class="post-list-wrapper w-dyn-list">
        <div role="list" class="post-list w-dyn-items w-row">
          <div role="listitem" class="blog-posts-item w-dyn-item w-col w-col-4">
            <a href="#" class="blog-posts-item-container w-inline-block">
              <div class="post-thumbnail"><img src="" alt=""></div>
              <div class="post-info">
                <div class="post-date"></div>
                <div class="h2 text-span cc-post-text"></div>
                <p class="paragraph cc-gray"></p>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta wf-section">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Party On</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
      </div>
      <div class="cta-column">
        <a href="contact.html" class="button cc-cta w-button">Get Started</a>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <a href="index.html" class="navigation-logo w-inline-block"><img src="images/logo-spoon-white.svg" alt=""></a>
        <div class="text-footer-credits">© 2018 Spoon Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-links-list">
          <a href="features.html" class="link-footer">Features</a>
          <a href="premium.html" class="link-footer">Premium</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
        </div>
        <div class="footer-links-list">
          <a href="about.html" class="link-footer">About</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="contact.html" class="link-footer">Contact</a>
        </div>
        <div class="footer-links-list">
          <a href="image-license-info.html" class="link-footer">Image License Info</a>
          <a href="https://webflow.com/" class="link-footer">Powered by Webflow</a>
        </div>
        <div class="footer-social">
          <a href="#" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="#" class="link-social w-inline-block"><img src="images/icon-twitter.svg" alt=""></a>
          <a href="#" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6484fb726bff1a3a6f5b9b0b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>