<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jun 10 2023 23:10:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6484fb726bff1a3a6f5b9b2e" data-wf-site="6484fb726bff1a3a6f5b9b0b">
<head>
  <meta charset="utf-8">
  <title>Business template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sso-learning-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body class="body">
  <div class="navigation wf-section"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="index.html" aria-current="page" class="logo w-inline-block w--current"><img src="images/logo-spoon-white.svg" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="features.html" class="nav-link w-nav-link">Features</a>
        <a href="premium.html" class="nav-link w-nav-link">Premium</a>
        <a href="pricing.html" class="nav-link w-nav-link">Pricing</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <div class="bullet"></div>
        <a href="login.html" class="nav-link w-nav-link">Sign in</a>
        <a href="#" class="navigation-button w-button">Get Started</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header wf-section">
    <div class="header-content">
      <h1 data-w-id="b777ef2d-ac03-cea3-ccc5-52beeee5222a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="h1">Propel your business.</h1>
      <p data-w-id="cd085e48-08fc-46a5-a6c3-97346f451e6d" style="opacity:0;-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="paragraph">Propel comes with everything you need to get your business rolling.</p>
      <a href="contact.html" class="button w-button">Get Started</a>
    </div>
  </div>
  <div class="features wf-section">
    <div class="container">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Promoting your business and services with Propel: </span>A responsive, multi-page business template with everything you need propel your business. <br></h2>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div role="listitem" class="collection-item w-dyn-item">
            <div class="feature-item-container">
              <div class="feature-icon"><img src="" alt=""></div>
              <h3 class="h3"></h3>
              <p class="paragraph cc-gray"></p>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-section wf-section">
    <div data-delay="6000" data-animation="fade" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="slide w-slide"></div>
        <div class="slide-2 w-slide"></div>
        <div class="slide-3 w-slide"></div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container cc-center">
      <div class="h2-container cc-center">
        <h2 class="h2 cc-center"><span class="text-span">Illud decore voluptaria has at.</span> Hinc invenire atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.</h2>
        <a href="about.html" class="link">More About Us</a>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey wf-section">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="premium wf-section">
    <div class="container">
      <div class="row">
        <div class="_2-row-image cc-row-spacing"><img src="images/image-row-01.jpg" alt=""></div>
        <div class="_2-row-text">
          <h2 class="h2 cc-2-rows"><span class="text-span">Ex tempor euismod sapientem ouis lexor pro.</span> Ad vix dicta iudico singulis, ius ex mollis veritus.</h2>
          <p class="paragraph cc-gray">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
        </div>
      </div>
      <div class="row cc-bottom">
        <div class="_2-row-image cc-bottom"><img src="images/image-row-02.jpg" alt=""></div>
        <div class="_2-row-text cc-bottom">
          <h2 class="h2 cc-2-rows"><span class="text-span">Te elit antiopam vix zril recusabo ut pri.</span> Quas suscipit ad mea verear vivendo tincidunt.</h2>
          <p class="paragraph cc-gray">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
        </div>
      </div>
      <div class="_2-row-action-text">
        <h3 class="h3">Wanna know more about the Premium deal?</h3>
        <a href="premium.html" class="link">See the full range of Premium</a>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey wf-section">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="cta wf-section">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Party On</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
      </div>
      <div class="cta-column">
        <a href="contact.html" class="button cc-cta w-button">Get Started</a>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <a href="index.html" aria-current="page" class="navigation-logo w-inline-block w--current"><img src="images/logo-spoon-white.svg" alt=""></a>
        <div class="text-footer-credits">© 2018 Spoon Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-links-list">
          <a href="features.html" class="link-footer">Features</a>
          <a href="premium.html" class="link-footer">Premium</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
        </div>
        <div class="footer-links-list">
          <a href="about.html" class="link-footer">About</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="contact.html" class="link-footer">Contact</a>
        </div>
        <div class="footer-links-list">
          <a href="image-license-info.html" class="link-footer">Image License Info</a>
          <a href="https://webflow.com/" class="link-footer">Powered by Webflow</a>
        </div>
        <div class="footer-social">
          <a href="#" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="#" class="link-social w-inline-block"><img src="images/icon-twitter.svg" alt=""></a>
          <a href="#" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6484fb726bff1a3a6f5b9b0b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>