<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jun 10 2023 23:10:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6484fb726bff1a3a6f5b9b3f" data-wf-site="6484fb726bff1a3a6f5b9b0b">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="Pricing" property="og:title">
  <meta content="Pricing" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sso-learning-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="index.html" class="logo w-inline-block"><img src="images/logo-spoon-white.svg" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="features.html" class="nav-link w-nav-link">Features</a>
        <a href="premium.html" class="nav-link w-nav-link">Premium</a>
        <a href="pricing.html" aria-current="page" class="nav-link w-nav-link w--current">Pricing</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <div class="bullet"></div>
        <a href="login.html" class="nav-link w-nav-link">Sign in</a>
        <a href="#" class="navigation-button w-button">Get Started</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-inner wf-section">
    <div class="container">
      <div class="header-inner-content">
        <div class="inner-category">
          <a href="#" class="h3 cc-header">Pricing</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h1 class="h1">A payment plan for every occasion.</h1>
        <p class="paragraph">At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
      </div>
    </div>
  </div>
  <div class="premium-intro wf-section">
    <div class="container">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">We offer multiple options.</span> Kid’s birthday party? Yup, we can cover that. A wedding? No problem, we got you. You get the idea.</h2>
      </div>
      <div class="container-pricing">
        <div class="pricing-block">
          <div class="pricing-info">
            <h3 class="h3 cc-pricing">Small Party</h3>
            <div class="price-block">
              <div class="price">150</div>
              <div class="currency">USD</div>
            </div>
            <div class="small-text cc-light">Et nominavi necessitatibus per. In eos libris inimicus, pri novum viris quaerendum at.</div>
            <div class="pricing-block-separator"></div>
            <div class="small-text">0-50 Guests</div>
            <div class="small-text">Non-alcoholic beverages</div>
            <div class="small-text">Snacks</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
          </div>
          <a href="#" class="button-pricing w-button">Get Started</a>
        </div>
        <div class="pricing-block">
          <div class="pricing-info">
            <h3 class="h3 cc-pricing">Medium Party</h3>
            <div class="price-block">
              <div class="price">350</div>
              <div class="currency">USD</div>
            </div>
            <div class="small-text cc-light">Cu sit case consequat complectitur. An putant dolorem ceteros quo. Modo omnesque constituto cu cum.</div>
            <div class="pricing-block-separator"></div>
            <div class="small-text">50-100 Guests</div>
            <div class="small-text">Non-alcoholic beverages</div>
            <div class="small-text">Snacks</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
          </div>
          <a href="#" class="button-pricing w-button"><strong>Get Started</strong></a>
        </div>
        <div class="pricing-block">
          <div class="pricing-info">
            <h3 class="h3 cc-pricing">Large Party</h3>
            <div class="price-block">
              <div class="price">750</div>
              <div class="currency">USD</div>
            </div>
            <div class="small-text cc-light">Civibus sententiae ea sea, te ius tritani fuisset. Ei quas putant vel. Ad odio scripta pri.</div>
            <div class="pricing-block-separator"></div>
            <div class="small-text">100-200 Guests</div>
            <div class="small-text">Non-alcoholic beverages</div>
            <div class="small-text">Snacks</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
            <div class="small-text">Lorem ipsum dolor</div>
          </div>
          <a href="#" class="button-pricing w-button"><strong>Get Started</strong></a>
        </div>
      </div>
    </div>
  </div>
  <div class="facts wf-section">
    <div class="container">
      <div class="container-facts">
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Pro ad constituto</h3>
              <p class="paragraph cc-gray">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Eam commodo</h3>
              <p class="paragraph cc-gray">Ne his fabellas efficiendi. Eum te rebum accusamus, et omnium option.</p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Reormidans eis</h3>
              <p class="paragraph cc-gray">Maluisset imperdiet ea vel. Justo doctus dissentiet in nec. </p>
            </div>
          </div>
        </div>
        <div class="container-facts-inner">
          <div class="fact-block"><img src="images/icon-fact.svg" alt="" class="image-2">
            <div class="fact-text-block">
              <h3 class="h3">Fabellas efficiendi</h3>
              <p class="paragraph cc-gray">Ut sea saperet expetendis, in virtute detraxit quo dipiscing efficiendi nam ea.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="facts-gray-background"></div>
  </div>
  <div class="faq wf-section">
    <div class="container">
      <div class="h2-container cc-questions">
        <h2 class="h2"><span class="text-span">Got a question about our pricing model?</span> Te omnis oporteat vis, omnes reprehendunt nam in. Cum salutatus democritum argumentum an.</h2>
      </div>
    </div>
    <div class="container">
      <div class="container-questions">
        <div class="question-block">
          <h3 class="h3">Usu tractatos accommodare ei pri alii invidunt eu?</h3>
          <p class="paragraph cc-gray">Molestiae adolescens his cu, ius facete scripta ad, ea ferri fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui discere denique salutatus, no appareat abhorreant quo. </p>
        </div>
        <div class="question-block">
          <h3 class="h3">Mel nostro fabellas tractatos in?</h3>
          <p class="paragraph cc-gray">Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore populo detracto eu has. Viderer prodesset expetendis ei mel. Graeco invidunt vel et, vis postea feugiat splendide at, velit voluptaria has ex. Suas numquam te cum. Eam eius democritum adipiscing te, wisi facilisi et qui.</p>
        </div>
      </div>
      <div class="container-questions">
        <div class="question-block">
          <h3 class="h3">Mei ne eirmod omittam adipisci?</h3>
          <p class="paragraph cc-gray">Id sed labores dolorum veritus, falli aeque id vis. Aliquip aperiri facilisis ei eam, an eos agam vivendo platonem. Quo volumus scaevola te. Mei invenire erroribus ne, at sit diam docendi. Vix cu aeque molestiae, sed no persius nusquam postulant.</p>
        </div>
        <div class="question-block">
          <h3 class="h3">No facilis molestie mei. Alia malis dolor nam ea?</h3>
          <p class="paragraph cc-gray">Viderer molestiae vim id, equidem oportere consulatu eu nam. Et solum verterem eleifend nam. Doming latine scriptorem ex nec, alii equidem vis eu. </p>
        </div>
      </div>
      <div class="container-questions">
        <div class="question-block">
          <h3 class="h3">Usu tractatos accommodare ei pri alii invidunt eu?</h3>
          <p class="paragraph cc-gray">Molestiae adolescens his cu, ius facete scripta ad, ea ferri fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui discere denique salutatus, no appareat abhorreant quo. </p>
        </div>
        <div class="question-block">
          <h3 class="h3">Mel nostro fabellas tractatos in?</h3>
          <p class="paragraph cc-gray">Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore populo detracto eu has. Viderer prodesset expetendis ei mel. Graeco invidunt vel et, vis postea feugiat splendide at, velit voluptaria has ex. Suas numquam te cum. Eam eius democritum adipiscing te, wisi facilisi et qui.</p>
        </div>
      </div>
      <div class="container-questions">
        <div class="question-block">
          <h3 class="h3">Mei ne eirmod omittam adipisci?</h3>
          <p class="paragraph cc-gray">Id sed labores dolorum veritus, falli aeque id vis. Aliquip aperiri facilisis ei eam, an eos agam vivendo platonem. Quo volumus scaevola te. Mei invenire erroribus ne, at sit diam docendi. Vix cu aeque molestiae, sed no persius nusquam postulant.</p>
        </div>
        <div class="question-block">
          <h3 class="h3">No facilis molestie mei. Alia malis dolor nam ea?</h3>
          <p class="paragraph cc-gray">Viderer molestiae vim id, equidem oportere consulatu eu nam. Et solum verterem eleifend nam. Doming latine scriptorem ex nec, alii equidem vis eu. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey wf-section">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="cta wf-section">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Party On</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
      </div>
      <div class="cta-column">
        <a href="contact.html" class="button cc-cta w-button">Get Started</a>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <a href="index.html" class="navigation-logo w-inline-block"><img src="images/logo-spoon-white.svg" alt=""></a>
        <div class="text-footer-credits">© 2018 Spoon Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-links-list">
          <a href="features.html" class="link-footer">Features</a>
          <a href="premium.html" class="link-footer">Premium</a>
          <a href="pricing.html" aria-current="page" class="link-footer w--current">Pricing</a>
        </div>
        <div class="footer-links-list">
          <a href="about.html" class="link-footer">About</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="contact.html" class="link-footer">Contact</a>
        </div>
        <div class="footer-links-list">
          <a href="image-license-info.html" class="link-footer">Image License Info</a>
          <a href="https://webflow.com/" class="link-footer">Powered by Webflow</a>
        </div>
        <div class="footer-social">
          <a href="#" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a>
          <a href="#" class="link-social w-inline-block"><img src="images/icon-twitter.svg" alt=""></a>
          <a href="#" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6484fb726bff1a3a6f5b9b0b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>